---

ipfs_webui_git_repo: "https://github.com/ipfs-shipyard/ipfs-webui.git"
ipfs_webui_git_branch: "master"
ipfs_webui_parent_dir: "/opt"
ipfs_webui_home_dir: "{{ ipfs_webui_parent_dir }}/ipfs_webui_v{{ ipfs_webui_git_branch }}"
ipfs_webui_user: "fuse"

# If you need to override the source code
ipfs_webui_line_overrides_list: []
#ipfs_webui_line_overrides_list:
#  - line: "const host = '172.16.1.11'"
#    regexp: "^\\s+const\\s+host\\s+=.*"
#    dest: "{{ ipfs_webui_home_dir }}/src/app/js/components/ipfs.js"
#  - line: "const port = '5001'"
#    regexp: "^\\s+const\\s+port\\s+=.*"
#    dest: "{{ ipfs_webui_home_dir }}/src/app/js/components/ipfs.js"
#  - line: "let gateway = '//172.16.1.11:8080'"
#    regexp: "^\\s+let\\s+gateway\\s+=.*"
#    dest: "{{ ipfs_webui_home_dir }}/src/app/js/components/ipfs.js"
#  - line: "const host = '172.16.1.11'"
#    regexp: "^\\s+const\\s+host\\s+=.*"
#    dest: "{{ ipfs_webui_home_dir }}/src/app/js/services/api.js"
#  - line: "const port = '5001'"
#    regexp: "^\\s+const\\s+port\\s+=.*"
#    dest: "{{ ipfs_webui_home_dir }}/src/app/js/services/api.js"
