[defaults]
host_key_checking = false
record_host_keys = no
remote_tmp = /tmp/${USER}/ansible
roles_path = ./roles
filter_plugins = ./filter_plugins
library = ./library
retry_files_enabled = False
allow_world_readable_tmpfiles = True
