---

ethereum_nodes:
  hosts:
    - ethereum1.lan
    - ethereum2.lan
    - ethereum3.lan
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"

_meta:
  hostvars:

    ethereum1.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.11"
    ethereum2.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.12"
    ethereum3.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.13"
