---

ipfs_nodes:
  hosts:
    - ipfs1.lan
    - ipfs2.lan
    - ipfs3.lan
  vars:
    ansible_ssh_user: vagrant
    ansible_ssh_private_key_file: "~/.vagrant.d/insecure_private_key"

_meta:
  hostvars:

    ipfs1.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.11"
    ipfs2.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.12"
    ipfs3.lan:
      vagrant_mem: 2048
      vagrant_ifaces:
        - ip: "172.16.1.13"
